<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Elemento del menú: Inicio -->
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_menu_24"
        android:title="Inicio"/>

    <!-- Elemento del menú: Perfil -->
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/baseline_menu_24"
        android:title="Mi Perfil"/>

    <!-- Elemento del menú: Configuración -->
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/baseline_menu_24"
        android:title="Configuración"/>

    <!-- Separador -->
    <group android:id="@+id/nav_group">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/baseline_menu_24"
            android:title="Acerca de"/>
    </group>

</menu>
