<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <!-- Imagen -->
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            android:layout_margin="4dp">

            <ImageView
                android:id="@+id/imagenRecojo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/imagen"/>
        </androidx.cardview.widget.CardView>

        <!-- Contenedor de texto -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2"
            android:paddingStart="12dp"
            android:gravity="center_vertical">

            <!-- Sección de Nombres (Izquierda) -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvClienteNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre Cliente"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvProveedorNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Empresa"
                    android:textSize="16sp"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>

            <!-- Precio (Derecha) -->
            <TextView
                android:id="@+id/tvPrecio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="S/ 0.00"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="bold"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
